帮我优先熟悉这个项目的框架和代码，我想让你帮我实现六合彩下注半自动结算机器人，整体实现技术跟这个机器人类似，你可以先熟悉玩法
该游戏基本玩法如下：
1.开奖结果共7个号码"45,04,06,47,46,11,28"共7个号码，前面6个是平码，后面一个是特码，下注规则是支持二中二、三中三、三中二和特碰
二中二：平特的6个号码包含下注的2个号码才表示中奖，默认赔率65倍，回15水
三中三：平特的6个号码包含下注的3个号码才表示中奖，默认赔率760倍，回15水
三中二：平特的6个号码包含下注的2个号码或3个号码才中奖，中2个号码赔率20，中3个号码赔率120倍，回15水
特碰：开奖的号码一个在平特一个在特码才表示中奖，默认赔率160倍，回15水
3.上面的赔率都默认包含了本金
4.回水的意思不管下注的结果我是输还是赢都会返给玩家万分之几，回15水就是说下注10000的话回15个点也就是10000*0.15=1500，即使我下注10000啥都不中奖的话我也会回本1500，也就是只输8500
5.假设中奖二中二50块钱，那就是50*65=3250-50(下注)=3200(赢)，同时水钱50*0.15=7.5，也就是总赢3000+7.5=3007.5，假设没中奖则亏损50-7.5=42.5。所以水钱是不管怎样都有的
我实现的要求如下：
1.这些赔率和水钱我要允许在前端主动调整的，有一个单独的配置项tab，后续我会支持很多配置项在tab页
2.有些下注要同时支持新澳、老澳和香港三种六合彩，因此在前端要支持输入这3个六合彩的开奖结果，下注的时候我会标明什么是新澳、老澳还是香港下注
3.我的基本要求是输入一堆下注，你帮我统计出每笔下注的原内容、格式化后的内容、下注总额、下注输赢、水钱、总输赢、新2中2、新3中3、新3中2、新特碰、老2中2、老3中3、老3中2、老特碰、香2中2、香3中3、香3中2、香特碰，这么多列，接下来我会给每列说明：
每笔下注的原内容：用户输入的不规范输入，需要程序进行格式化处理
格式化后的内容:也就是将用户的不规范输入格式化成程序识别的输入内容
下注总额：本条记录总下注的金额
下注输赢：根据中奖结果赔偿的总钱减去下注总额
水钱：下注金额*回水的赔率，默认四舍五入保留整数
总输赢：下注输赢+水钱
新2中2等：表示本条下注里这些规则的中奖金额是多少，新、老、香分别表示：新澳、老澳、香港
4.有一些特殊的汉字表示特别的号码：例如12生肖、红蓝绿波，1尾、2尾等等，我要求允许在配置项tab独特去配置
5.有一些汉字可能有别的汉字表达方法，我也要求能在配置项配置，同时配置项要区分是下注的配置还是别名的配置，例如：各=个、 死=三中三、活=三种二等等还有很多我后续再补充
6.如果下注详情里没有老澳、香、新澳等字眼则默认都下注的是新澳门
这个游戏的基本玩法很简单，但下注的格式比较多，你帮我梳理下有什么办法格式化成统一的格式。接下来我会给你讲一些下注格式：
下注格式1说明：
三中三2.3.4拖5.6.7拖10.11.12 27组 
澳
复试三中三转二中二
（23+19+37+41+42+47+13+38）三中三一组各5
详解1：三中三2.3.4拖5.6.7拖10.11.12 27组，拖的意思表示X拖X，也就是前面选一个号码，后面选一个号码，带"拖"字正常是”中“前面几个有几个就要拖几次，例如：这个下注就是说
2.5.10是一组,2.5.11一组,2.5.12一组，3.6.10一组，也就是3*3*3=27组，后面的27组只是玩家下注的一个说明可以忽略
详解2：复试三中三转二中二
（23+19+37+41+42+47+13+38）三中三一组各5 ，这个也就是说23、19、37、41、42、47、13、38这7个号码组合都下注5块钱C(7,3)和C(7,2)都下注5块钱，同时由于上面的拖后面没加金额，所以上面的拖也都下注5块钱
 
下注格式2说明：
 三中三

30，34，45一组30

14，19，23一组30

23，35，29一组40
详解：也就是三组三中三每组各自下注多少，上面表示30，34，45下注30、14，19，23下注30、23,35,28下注40

下注格式3说明：
三中三三中二复式10-20-30-40各 25
详解：也就是说下组的组数C(4,3)+C(4，3)各自每组下注25，3中3和3中2都下注

下注格式4说明：
36-34-24-27-47-21-48各10特碰新澳老澳
详解：也就是特碰新澳和老澳都下注,共下组C（7,2）组每组下组10块钱

下注格式5说明：
37.23.35.30.40复式三中三各30
37.23.35.30.40二中二各20
详解：也就是下注3中3是C（5,3）组每组下组30，下注2中2是C（5,2）组每组下组20

下注格式6说明：
三中三21.35拖全场各20 这是拖47组
详解：拖全场的意思就是说拖除了下注号码之前别的号码(总下注范围是1~49)，也就是21.35.1~21.35.49，扣去自身总的下注三中三47组每组都下注20

下注格式7说明：
5–13–32，7–23–26、8–22–23、11–38–43、26–37–42、5–24–34、26–36–42、27–36–42、15–41–48、37–38–42、8–24–47、28–42–49、7–36–41=各10元
讲解：也就是每3个为一组都下注3中3每组各下组10元

下注格式8说明：
3中3
16-18-23=20
7-9-13=10
详解：也就是说共下注2组三中三，16.18.23下注20、7.9.13下注10

下注格式9说明：
龙兔复试三中三，三中二各 15
详解：也就是把龙和兔的生肖解析出来都拿来复式下注三中三和三中二

下注格式10说明：
新.三中三3二中二各3
36.19.31.30.33.18
二中二各5
36-19
31-30
33-18

旧.三中三二中二各2
36.19.31.30.33.18
详解：也就是说36.19.31.30.33.18下注新澳门三中三3二中二各3。二中二各5 36-19 31-30 33-18，这3组下注新澳门各5。老澳36.19.31.30.33.18 三中三三中二各下2元


上面我给你解析了10组下注格式，我们可以得知下注格式是十分复杂的，有些下注是带着说明的而且有些是无关紧要的，甚至同一个意思有很多种不同的表达，你觉得有办法通过软件去智能解析吗？还是只能通过人工肉眼去识别呢？如果我要让软件达到我人工肉眼识别的效果核心是什么？我要提供什么给你才能实现，除了这10种下注可能还会有很多别的下注格式，让我完全很规则的给你估计很难，玩家的下注格式是很乱的，我觉得可以做到一个仿人工智能引擎实现：
 仿人工智能解析引擎
💡 核心思路：模拟人类解析过程
人类是怎么理解复杂下注格式的？
语义理解 - 理解"三中三"、"拖"、"各"等词汇含义
结构识别 - 识别数字组合、金额、玩法的位置关系
上下文推理 - 基于前后文推断缺失信息
模式匹配 - 将复杂表达映射到标准格式